API_ID= 25571785
API_HASH= e0b3667b49984bb7f7f1036309a77ba5
BOT_TOKEN= 7530505728:AAEqs80SrJjr4YCKhL22PDZPBTi5NzU1XKs
LOGGER_ID= 7548799584
MONGO_DB_URI= mongodb+srv://manasmishra6000:manas@#123@cluster0.ocpf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 6018803920
STRING_SESSION= BQFNtIsAqq1DzjiF_jE9wxlqel_kNBzlHuQrMoJIpcs2Jz_Mxru3nPYrQlYEbHbOtate1kBe57MB900mD_KYAqIauTivOnTZ_DX3l2PmsQ5_AJV0I4hLTI1WEX3sVEe0yoZ3614g_V4vDKmta9_z0DstqSebg7r1ah4bjFFYQ7V-5IvdD6Hwf2x0U7VyykfsH3BVNY5B4z-etMyNvpqp38_tevsRbdLAvV_PlUrhCFswjFn08fTYIg0vG5SCTbdhQlH8WqUpdb3F7riNEcsKaeawd7lDN1iDrXs76WQQCZTZASH3jx7T_sMT__rQ1tgrslz4-CM19mjQqKVZEh_Hi0HVEsfAXQAAAAHB8YpgAA
